[Unit]
Description=Listens for MQ messages and puts them into postgresql (timescaledb)
After=network.target

[Service]
Type=simple
User=root
ExecStart=/usr/bin/mq_to_postgresql
WorkingDirectory=/var/log/mq_to_postgresql/
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target